VITE_SUPABASE_PROJECT_ID="wliqkitqqvggwwinugik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaXFraXRxcXZnZ3d3aW51Z2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzMyMDEsImV4cCI6MjA3MzU0OTIwMX0.ue4iRJecYiwmN_Q0_xAjkx2xVGQdZLh6_nhDKMgZ9jY"
VITE_SUPABASE_URL="https://wliqkitqqvggwwinugik.supabase.co"
